<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations功能</title>
    <style>
        div{
            background-color:red;
        }
        @-moz-keyframes mycolor{/*针对火狐浏览器的moz*/
            /*开始侦*/
            0%{
                background-color:red;
            }
            /*背景颜色变化帧-黄色*/
            40%{
                background-color:#ffff00;
            }
            /*背景颜色变化帧-蓝色*/
            70%{
                background-color:aqua;
            }
            /*结束帧*/
            100%{
                background-color:red;
            }
        }
        div:hover{
            -moz-animation: mycolor 5s linear;
        }
    </style>
</head>
<body>
   <div>示例文字</div>
</body>
</html>