<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 中的变形处理</title>
    <style>
        div{/*旋转 缩放 移动 倾斜*/
            width: 200px;
            height:200px;
            /*margin:150px auto;*/
            background-color:aqua;
            text-align: center;
            /*transform: rotate(45deg);
            -moz-transform:rotate(45deg) ;*/
            /*transform: scale(3.5);*/
            /*transform: skew(30deg,30deg);*/
            /*transform:translate(200px,200px) rotate(45deg) scale(2.5);*/
        }
        .div2{
            transform-origin: right bottom;
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
   <div>示例文字</div>
   <div class="div2">示例文字</div>
</body>
</html>